 .row {
  display: flex;  /* aligns all child elements (flex items) in a row */
}

.col {
  flex: 1;        /* distributes space on the line equally among items */
  margin: 20px;
}
  
.col-top-left {
  flex: 1;
  border-right: 2px solid #F9F4EC;
  border-bottom: 2px solid #F9F4EC;
  padding-bottom: 30px;
}
  
 .col-top-right {
  flex: 1;
  border-left: none;
  border-bottom: 2px solid #F9F4EC;
  padding-bottom: 40px;
}
  
 .col-bottom-left {
  flex: 1;
  border-right: 2px solid #F9F4EC;
  border-left: none;
  padding-bottom: 40px;
}
  
 .col-empty {
  flex: 1;
  border: none;
  width: 20%;
  padding-bottom: 40px;
}
  
  .mask-ingredients-grid {
    padding-top: 35px!important;
    padding-bottom: 85px;
    max-width: 85%;
    margin: auto;
  }
  
  #mask-ingredients-block {
    background-color: #FFFDFB;
    box-shadow: 0 32px 125px 0 rgba(205,150,62,0.25);
  }
  
  .ingredients-heading {
    font-size: 15px !important;
    line-height: 18px !important;
    margin-left: 35px;
    line-height: 15px;
    margin-top: 5px;
    margin-bottom: 12px;
  }
  
  .ingredients-text {
    font-size: 13px;
    margin-top: -5px;
    margin-left: 35px;
    margin-right: 25px;
    line-height: 14px;
  }
  
  .ingredient-img {
    margin-left: 30px;
    margin-top: 10px;
    width: 100px;
  }
  
@media screen and (max-width: 768px) {
  .ingredient-img {
    width: 75px;
  }
  .ingredients-text {
    font-size: 9.5px;
    line-height: 10px;
    margin-left: 25px;
    margin-right: 15px;
  }
  .ingredients-heading {
    font-size: 12px !important;
    line-height: 14px !important;
    margin-bottom: 12px;
    margin-left: 26px;   
    margin-right: 15px;
  }
  .ingredient-img {
    margin-left: 26px;
  }
  .col-top-left {
    padding-bottom: 15px;
  }
  .bundle-text {
    font-size: 10.5px !important;
  }
  .certified-text {
    font-size: 9.5px;
  }
}

  .mask-title {
    padding-top: 85px;
  }

#shopify-section-ingredients-template {
  background: #FFFDFB;
  box-shadow: 0 32px 125px 0 rgba(205,150,62,0.15);
  border: none !important;
}

#ingredients-block {
  padding-top: 65px;
  padding-bottom: 75px;
  max-width: 1300px;
  margin: auto;
}

#ingredients-block > section.ingredients-grid {
  padding-top: 35px;
}

@media screen and (max-width: 1008px) {
	#ingredients-block > section.ingredients-grid {
  		padding-top: 15px !important;
	}
  #ingredients-block {
    padding-top: 40px !important;
  }
}

.animated {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}
         
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  flex-basis: 20%;
  box-sizing: border-box;
}

@media only screen and (min-width:480px) and (max-width: 800px) {
  .flex-item{
    flex-basis: 33.3%;
  }
}

@media only screen and (max-width: 479px) {
  .flex-item{
    flex-basis: 50%;
  }
}

.stampedButton{
  width: 321px;
  font-size: 15px;
  font-family: 'Hepta Slab';
  display: block;
  border: 1px solid #4c2614!important;
  text-transform: lowercase!important;
  padding: 15px 35px!important;
  background: 0 0;
  color: #4c2614!important;
  border-radius: 1px!important;
  position: relative;
  margin: auto;
  top: 35px;
  text-align: center;
}

@media only screen and (min-width: 802px){
  .flex-item:nth-child(5n){
    border-right: none;
  }

  .flex-item:nth-last-child(-n + 5){
    border-bottom: none;
  }
}

@media only screen and (min-width: 381px) and (max-width: 801px){
  .flex-item:nth-child(3n){
    border-right: none;
  }

  .flex-item:nth-last-child(-n + 3){
    border-bottom: none;
  }
}

@media only screen and (max-width: 380px){
  .flex-item:nth-child(2n){
    border-right: none;
  }

  .flex-item:nth-last-child(-n + 2){
    border-bottom: none;
  }
}

.bundle-text {
  font-family: 'TT Commons';
  font-size: 14.5px;
  font-style: italic;
  opacity: 75%;
  color: #d0a24f;
  -webkit-text-stroke-width: .5px;
  letter-spacing: .25px;
}

@media screen and (max-width: 700px) {
	.ingredients-title {
  		margin-left: 25px !important;
	}
}

.ingredients-title {
  		margin-left: 35px;
}
